# FeiyiHouduan

./: pom.xml
conf/mysql/: feiyi.sql
feiyi-common/: pom.xml
feiyi-common/src/main/java/com/zhiwenliu/result/: PageResult.java  Result.java
feiyi-server/: pom.xml
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/: FeiyiHouduanApplication.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/Confilg/: WebMvcConfiguration.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/Controller/: HeritageController.java  UserController.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/Service/: HeritageService.java  UserService.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/Service/impl/: HeritageServiceImpl.java  UserServiceImpl.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/mapper/: HeritageMapper.java  UserMapper.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/pojo/: PageBean.java  User.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/pojo/dto/: UserDTO.java  userLoginDTO.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/pojo/vo/: HeritageVO.java
feiyi-server/src/main/java/com/zhiwenliu/feiyihouduan/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
feiyi-server/src/main/resources/: application.yml
feiyi-server/src/main/resources/mapper/: HeritageMapper.xml
feiyi-server/src/test/java/com/zhiwenliu/feiyihouduan/: FeiyiHouduanApplicationTests.java
src/main/java/com/zhiwenliu/feiyihouduan/Confilg/: CorsConfig.java
src/main/java/com/zhiwenliu/feiyihouduan/Controller/: UserController.java
src/main/java/com/zhiwenliu/feiyihouduan/Service/: UserService.java
src/main/java/com/zhiwenliu/feiyihouduan/Service/impl/: UserServiceImpl.java
src/main/java/com/zhiwenliu/feiyihouduan/mapper/: UserMapper.java
src/main/java/com/zhiwenliu/feiyihouduan/pojo/: PageBean.java  Result.java  User.java  UserDTO.java  userLoginDTO.java
src/main/java/com/zhiwenliu/feiyihouduan/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
